{
  "name": "mockenzo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CumbucaBr/mockenzo.git",
  "author": "Charleston Anjos <charleston.anjos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "standalone": "node sample/standalone.js",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  }
}
